<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InitialFragment">

    <fragment
        android:id="@+id/InitialFragment"
        android:name="com.example.wordle.InitialFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_initial">

        <action
            android:id="@+id/action_InitialFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
        <action
            android:id="@+id/action_InitialFragment_to_CustomGameFragment"
            app:destination="@id/CustomGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.wordle.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_GameFragment_to_InitialFragment"
            app:destination="@id/InitialFragment" />
    </fragment>
    <fragment
        android:id="@+id/CustomGameFragment"
        android:name="com.example.wordle.CustomGameFragment"
        android:label="@string/custom_game_fragment_label"
        tools:layout="@layout/fragment_game_custom">

        <action
            android:id="@+id/action_CustomGameFragment_to_InitialFragment"
            app:destination="@id/InitialFragment" />
    </fragment>
</navigation>